spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.port=8080

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/postbookdb?autoReconnect=true&useSSL=false
spring.datasource.username=postbookApp
spring.datasource.password=CSI518se
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

server.ssl.key-store: classpath:keystore.p12
server.ssl.key-store-password: 123456
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=ALWAYS